print ("This program calculates eGFR using the MDRD formula")

#Obtain creatinie
creatinine = input("Enter creatinine concentration (micromol/l) ")
creatinine = float(creatinine)
gfr = ((creatinine / 84.4) ** -1.154) * 186

#work out age
age = input("Enter age ")
age = int(age)
gfr = (age ** -0.203) * gfr

#Work out Gender
gender = raw_input("Gender? (Enter m/f) ")
if gender == "f":
     gfr = gfr * 0.742
else:
    gfr = gfr * 1

#Work out if Black
black = raw_input("Is patient Black? (Enter y/n) ")
if black == "y":
    gfr = gfr * 1.21
else:
    gfr = gfr * 1

print "Patient gfr is (ml/min/1.732m^2)"
print (gfr)

    



